# BasicSelenium

./: .gitignore  README.md  bd.json  build.gradle
src/test/java/: Base.java  BaseTestCase.java  CreateProject.java  ExampleJunit.java  ExampleTestNg.java  RemoveProject.java  TestBase.java
src/test/java/Logger/: MyLogger.java
src/test/java/browser/: Chrome.java  ChromeGrid.java  FactoryBrowser.java  FireFox.java  IBrowser.java  IE.java  InternetExplorer.java  Safari.java
src/test/java/browserManager/: browserManager.java
src/test/java/control/: Button.java  CheckBox.java  Checkbox.java  ComboBox.java  Control.java  ControlSelenium.java  Icon.java  Label.java  Link.java  LinkText.java  TextBox.java
src/test/java/controlSelenium/: Button.java  CheckBox.java  Control.java  Link.java  TextBox.java
src/test/java/driverManager/: DriverManager.java
src/test/java/driverManger/: DriverHandler.java
src/test/java/factoryBrowser/: Chrome.java  ChromeGrid.java  FactoryBrowser.java  FireFox.java  IBrowser.java  IE.java
src/test/java/page/: LoginPage.java  MainPage.java  MenuLeftBarPage.java  MenuPage.java  ProjectFormPage.java
src/test/java/pages/: LeftMenuPage.java  LoginPage.java  MainPage.java  MenuPage.java  ProjectFormPage.java
