plugins {
    id 'java'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

configurations {
    agent
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    agent "org.aspectj:aspectjweaver:1.9.1"
}


test{
    useTestNG()
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
    scanForTestClasses = false
    include '**/*'
    testLogging {
        showStandardStreams = true
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
